upstream web-api {
  server api:8080;
}

server {
    listen 80;
    server_name bike.levikipke.com;

    error_log /var/log/nginx/error.log;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    # location / {
    #     proxy_pass http://web-api;
    # }
}